{
  "name": "nextjs-chrome-extension",
  "private": true,
  "scripts": {
    "dev": "npm-watch",
    "build": "next build && next export && npm run lint:build",
    "lint:build": "mv out/_next out/assets && gsed -i 's/\\/_next/\\/assets/g' out/**.html",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "npm-watch": "^0.11.0"
  },
  "watch": {
    "build": {
      "patterns": [
        ".",
        "styles/**",
        "pages/**",
        "public/**"
      ],
      "ignore": [
        "out",
        "node_modules",
        ".next"
      ],
      "extensions": [
        "js",
        "json",
        "lock",
        "tsx",
        "ts"
      ]
    }
  }
}
